
#----------------------Configuring Port------------------------------------
# server.port=8080
#----------------------DB Connection---------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/loan_system
spring.datasource.username=postgres
spring.datasource.password=postgres
#----------------------JPA-ORM Properties----------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#----------------------Enabling print the SQL on Console---------------------------------
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS = false
#----------------------Mail Properties----------------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=avshinde36@gmail.com
spring.mail.password=ifezlmorsxrsnsco
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#----------------------Logger Properties----------------------------------
#-----Log levels
# logging.level.root=info
logging.level.com.loan_system.lls=debug
# logging.level.com.loan_system.lls.services=debug

#-----Log file location
logging.file.name= logs/appLog.log
spring.mvc.log-request-details=true
# logging.pattern.file=%d | [%-5level] | %logger{36} | %c{1.} [%t] %m%n

#-------------------------   redis host details
spring.data.redis.host=localhost
spring.data.redis.port=6379
#-----redis Cache expire time in seconds
caching.ttl.minute.expire=60

#-------------------------  JWT token details
application.security.jwt.secret-key= 3273357638792F423F4528482B4D6251655468576D5A7133743677397A244326
application.security.jwt.expiration= 31536000000 
# 86400000 # a day 
# 1800000 #30 mints   1000*60*30
# 3600000 #60 mints   1000*60*60
# 31536000000 #365 days validity   1000*60*60*24*365

# application.security.jwt.refresh-token.expiration= 604800000 
# 7 days
#-------------------------------Swagger details----------------------------------
openapi.dev-url=http://localhost:8080
openapi.prod-url=https://merce.co

